# RAML-to-Swagger-Converter

./: .gitignore  LICENSE.md  README.md  lombok.config  pom.xml
Example/: jukebox-api.raml  jukebox-include-album-retrieve.sample  jukebox-include-albums.sample  jukebox-include-artist-retrieve.sample  jukebox-include-artist.schema  jukebox-include-artists.sample  jukebox-include-song-retrieve.sample  jukebox-include-song.schema
raml2swagger-app/: pom.xml
raml2swagger-app/src/main/java/org/macrulez/utils/raml2swagger/: App.java
raml2swagger-app/src/main/resources/: logback.xml
raml2swagger-lib/: pom.xml
raml2swagger-lib/src/main/java/org/macrulez/utils/raml2swagger/: Constants.java  RAMLtoSwagger.java
raml2swagger-lib/src/test/java/org/macrulez/utils/raml2swagger/: RAMLtoSwaggerTest.java
raml2swagger-lib/src/test/resources/: product-api.raml
src/: Constants.java  MainProgram.java  RAMLtoSwagger.java
src/main/java/org/macrulez/utils/raml2swagger/: App.java  Constants.java  RAMLtoSwagger.java
src/main/resources/: logback.xml
